# Learning-C-

./: README.md
.github/workflows/: main_jumpinevents.yml
1. Podstawy Podstaw/Konwersja/: Konwersja.sln
1. Podstawy Podstaw/ZmienneTekstu/: ZmienneTekstu.sln
1.Podstawy Podstaw/Manipulacja Stringami/: Manipulacja Stringami.sln
13.WPF/Data Binding/: Data Binding.csproj  MainWindow.xaml  MainWindow.xaml.cs
13.WPF/Depenency properties/: App.xaml  App.xaml.cs  Depenency properties.csproj  MainWindow.xaml  MainWindow.xaml.cs
13.WPF/FirstGUI/: MainWindow.xaml
13.WPF/Grid/: MainWindow.xaml
13.WPF/ListBox/: MainWindow.xaml  MainWindow.xaml.cs
13.WPF/RoutedEvents/: MainWindow.xaml  MainWindow.xaml.cs
2. Funkcje/Funkcje slesz Metody/: Funkcje slesz Metody.sln
2. Funkcje/Input Uzytkownika/: Input Uzytkownika.csproj  Input Uzytkownika.sln  Program.cs
2. Funkcje/Metody CD/: Metody CD.csproj  Metody CD.sln  Program.cs
6. Zbiory/Minimum - uzywajac params/: Minimum - uzywajac params.csproj  Minimum - uzywajac params.sln  Program.cs
6. Zbiory/Postrzepione Tablice - challange/: Postrzepione Tablice - challange.csproj  Postrzepione Tablice - challange.sln  Program.cs
6. Zbiory/Uzywanie Tablicy jako Parametr/: Program.cs  Uzywanie Tablicy jako Parametr.csproj  Uzywanie Tablicy jako Parametr.sln
7. OOP CD/6. Tworzenie Interfejsow/: 6. Tworzenie Interfejsow.csproj  Car.cs  IDestroyable.cs  Program.cs  Vehicle.cs
Metody Stringów/: Metody Stringów.sln
MetodyKonsoli/: MetodyKonsoli.sln
Parsing/: Parsing.sln
Stałe/: Stałe.sln
Stałe/Stałe/: Program.cs
Zmienne/: Zmienne.sln
Zmienne2/: Zmienne2.sln
(+132 files in other folders)
